---
apiVersion: v1
kind: Pod
metadata: 
  name: nodejs_pod
spec: 
  containers:
    - image: 211125375984.dkr.ecr.us-east-1.amazonaws.com/nodejs_project:1.0
      ports: 
        - containerPort: 3000
          name: nodejs_port
          protocol: TCP
      name: nodejs_container